[x] implement explosion reverse during scroll
[x] hover small explosion

[x]i feel we can reduce the dispersion radius by 40-50% and  keep particles much tighter to center (currently spreading too wide)
[x] lets remove animation on scroll for now
[x] lets reduce the particle count by 30%. righ tnow there seem to be too many particles creating density. fewer particles help with more premium brand feel and finesse.
[ ] add gravity behaviour- Instead of random dispersion in all directions, have particles generally drift DOWNWARD (with slight variance). This creates Visual hierarchy (draws eye down to CTA), feels More natural and less chaotic.
[ ] if possible, Adjust Particle Size Variation. Current animation seems to have similar-sized particles. Better approach:
    70% small particles (subtle presence)
    20% medium particles (mid-level interest)
    10% larger particles (occasional focal points)